# Third-party JAR directory
third_party = ../../third_party

# org.cnx.html library directory
html.dir = ../../lib/html

# org.cnx.util library directory
util.dir = ../../lib/util

# WAR build directory
war.dir = war

# Test source directory
test.src = test/src

# Test classes (build) directory
test.dir = test/classes

# Testing output
test.outdir = test/output

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8080

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all
