# Third-party JAR directory
third.party.jars = ../../third_party

# Appengine SDK 
# TODO(arjuns) : Fix this and make dynamic.
appengine.sdk=../../third_party/appengine/appengine-1.5.2

# Directory to put all the dependnent jars. 
output.jars=war/WEB-INF/lib

# HTML library directory
html.dir = ../../lib/html

# WAR build directory
war.dir = war

# Test source directory
test.src = test/src

# Test classes (build) directory
test.dir = test/classes

# Libraries required for tests.
test.lib = test/lib

# Testing output
test.outdir = test/output

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8080

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all
