# Where to place compiled classes
classdir=build/classes

# Path to Common dir.
commondir=../common

# Path to lib/util
libutildir=../../lib/util

# Path to lib/cnxml
libcnxmldir=../../lib/cnxml

# Path to CNX Client.
cnxclient2.dir=../cnxclient2

# Build Directory 
buildir=build

# Directory to put all the dependent jars
output.jars=build/jars

# Third-party JAR directory
third_party = ../../third_party

# WAR build directory
war.dir = war

# Where to place compiled classes in WAR build directory
war.classdir = war/WEB-INF/classes

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8080

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all

# Common WEB-INF
web.inf.common=config/common/WEB-INF

# Production WEB-INF
web.inf.prod=config/prod/WEB-INF

# Production Properties.
properties.prod=config/prod/properties

# QA WEB-INF
web.inf.qa=config/qa/WEB-INF

# QA Properties.
properties.qa=config/qa/properties

# Test source directory
test.src = test

# Test classes (build) directory
test.dir = build/test/classes

# Testing output
test.outdir = build/test/output

# Required libraries for testing
test.lib = build/test/lib
