# Where to place compiled classes
classdir=build/classes

# Directory to put all the dependent jars
output.jars=build/jars

# Third-party JAR directory
third_party = ../../third_party

# WAR build directory
war.dir = war

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8080

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all
