<!-- Copyright 2011 Google Inc. Licensed under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance with the License. You 
  may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. -->

<project name="cnxclient" default="compile" basedir=".">
    <description>
    A Java client for CNX-V2 which is based on rome-1.0 and rome-propono-1.0.0.
  </description>

    <property file="build.properties" />
    <property file="local.properties" />
    <property name="target_dir" value="${basedir}/${output.jars}" />
    
    <target name="compile" description="Compile the classes">
        <mkdir dir="${classdir}" />
        <mkdir dir="${libdir}" />
        <mkdir dir="${output.jars}" />

        <ant antfile="commons-beanutils/build.xml"
                     inheritAll="true"
                     target="default"
                     dir="${third.party.jars}" />

        <ant antfile="commons-codec/build.xml"
                     inheritAll="true"
                     target="default"
                     dir="${third.party.jars}" />

        <ant antfile="commons-httpclient/build.xml"
                     inheritAll="true"
                     target="default"
                     dir="${third.party.jars}" />


        <ant antfile="rome-propono/build.xml"
             inheritAll="true"
             target="default"
             dir="${third.party.jars}" />

        <ant antfile="build.xml"
            inheritall="false"
            target="copyjar"
            dir="${basedir}/${commondir}" >
            <property name="target_dir" value="${target_dir}" />
        </ant>
        
        <fileset id="depend_lib" dir="${target_dir}" includes="*.jar" />
        
        <javac srcdir="${srcdir}" destdir="${classdir}" includeantruntime="false" debug="true">
            <compilerarg line="${javac.flags}" />
            <classpath>
                <resources refid="depend_lib" />
            </classpath>
        </javac>
    </target>

    <target name="clean" description="Remove built files">
        <ant antfile="build.xml" target="clean" dir="${basedir}/${commondir}" />
        <delete dir="${builddir}" />
    </target>

    <tstamp>
        <format property="timenow" pattern="ddMMyyyyHHmm" />
    </tstamp>
            
    <property name="client-jar-name" value="org.cnx.cnxclient" />
    <property name="dest-client-jar" value="${libdir}/${client-jar-name}.${timenow}.jar" />
        
    <target name="jar"
            description="Build a JAR of the classes"
            depends="compile">
        <jar destfile="${dest-client-jar}">
            <fileset dir="${classdir}" />
        </jar>
    </target>
    
    <target name="copyjar"
        description="Copy jar to calling Build file."
        depends="jar">
        <copy file="${dest-client-jar}" tofile="${target_dir}/${client-jar-name}.latest.jar"/>
    </target>
    
    <target name="all"
            description="Refers to all the targets in this file other then test."
            depends="compile, jar" />
</project>
