#  Copyright (C) 2011 The CNX Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Config file for Webview App.

# CNX repository server URL.
cnx.repo.server.url=http://qa-cnx-repo.appspot.com
#cnx.repo.server.url=http://localhost:8888

# Feedback link destination
cnx.feedbackUrl = http://code.google.com/p/ruggles-green/issues/entry

# Rich's Collection in QA.
rich.collection.id=col10064

# Enable stack trace on UI.
stack.enable=true

cnx.siteMessage=This is the testing version. Features are experimental and may break.
