<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="m0503" module-id="" cnxml-version="0.7"> 
    <title>DFT: Fast Fourier Transform</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m0504/latest</md:content-url>
  <md:content-id>m0504</md:content-id>
  <md:title>DFT: Fast Fourier Transform</md:title>
  <md:version>2.8</md:version>
  <md:created>2000/07/18</md:created>
  <md:revised>2004/08/04 16:41:34 GMT-5</md:revised>
  <md:actors>
    <md:person userid="richb">
      <md:firstname>Richard</md:firstname>
      <md:surname>Baraniuk</md:surname>
      <md:fullname>Richard Baraniuk</md:fullname>
      <md:email>richb@rice.edu</md:email>
    </md:person>
    <md:person userid="mariyah">
      <md:firstname>Mariyah</md:firstname>
      <md:surname>Poonawala</md:surname>
      <md:fullname>Mariyah Poonawala</md:fullname>
      <md:email>mariyah@rice.edu</md:email>
    </md:person>
    <md:person userid="dhj">
      <md:firstname>Don</md:firstname>
      <md:surname>Johnson</md:surname>
      <md:fullname>Don Johnson</md:fullname>
      <md:email>dhj@rice.edu</md:email>
    </md:person>
    <md:person userid="prash">
      <md:firstname>Prashant</md:firstname>
      <md:surname>Singh</md:surname>
      <md:fullname>Prashant Singh</md:fullname>
      <md:email>prash@ece.rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">dhj</md:role>
    <md:role type="maintainer">prash richb mariyah</md:role>
    <md:role type="licensor">dhj</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/1.0" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Cooley-Tukey</md:keyword>
    <md:keyword>fast Fourier transform</md:keyword>
    <md:keyword>FFT</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>The DFT can be reduced from exponential time with the Fast
Fourier Transform algorithm.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>
  <content>


    <para id="p1"> We now have a way of computing the spectrum for an
      arbitrary signal: The Discrete Fourier Transform <link document="m0502" target-id="eqn1" strength="2">(DFT)</link>
      computes the spectrum at <m:math mode="inline"><m:ci>N</m:ci></m:math> equally spaced frequencies
      from a length- <m:math mode="inline"><m:ci>N</m:ci></m:math>
      sequence. An issue that never arises in analog
      "computation," like that performed by a circuit, is
      how much work it takes to perform the signal processing
      operation such as filtering. In computation, this consideration
      translates to the number of basic computational steps required
      to perform the needed processing. The number of steps, known as
      the <term>complexity</term>, becomes equivalent to how long the
      computation takes (how long must we wait for an
      answer). Complexity is not so much tied to specific computers or
      programming languages but to how many steps are required on any
      computer. Thus, a procedure's stated complexity says that
      the time taken will be <term>proportional </term>to some
      function of the amount of data used in the computation and the
      amount demanded.  </para>

    <para id="p2">
      For example, consider the formula for the discrete Fourier
      transform.  For each frequency we chose, we must multiply each
      signal value by a complex number and add together the
      results. For a real-valued signal, each real-times-complex
      multiplication requires two real multiplications, meaning we
      have
      <m:math mode="inline">
	<m:apply><m:times/><m:cn>2</m:cn><m:ci>N</m:ci></m:apply>
      </m:math> multiplications to perform. To add the results
      together, we must keep the real and imaginary parts
      separate. Adding <m:math mode="inline"> <m:ci>N</m:ci></m:math>
      numbers requires <m:math mode="inline">
      <m:apply><m:minus/><m:ci>N</m:ci><m:cn>1</m:cn></m:apply>
      </m:math>
      additions. Consequently, each frequency requires

      <m:math mode="inline">
	<m:apply><m:eq/>
	  <m:apply><m:plus/>
	    <m:apply><m:times/><m:cn>2</m:cn><m:ci>N</m:ci></m:apply>
	    <m:apply><m:times/>
	      <m:cn>2</m:cn>
	      <m:apply><m:minus/><m:ci>N</m:ci><m:cn>1</m:cn></m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply><m:minus/>
	    <m:apply><m:times/><m:cn>4</m:cn><m:ci>N</m:ci></m:apply>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>
      basic computational steps. As we have <m:math mode="inline"><m:ci>N</m:ci></m:math> frequencies, the total
      number of computations is <m:math mode="inline">
      <m:apply><m:times/> <m:ci>N</m:ci> <m:apply><m:minus/>
      <m:apply><m:times/><m:cn>4</m:cn><m:ci>N</m:ci></m:apply>
      <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.  
    </para> 

    <para id="p3">
      In complexity calculations, we only worry about what happens as
      the data lengths increase, and take the dominant
      term—here the
      <m:math mode="inline">
	<m:apply><m:times/>
	  <m:cn>4</m:cn>
	  <m:apply><m:power/><m:ci>N</m:ci><m:cn>2</m:cn></m:apply>
	</m:apply>
      </m:math> term—as reflecting how much work is involved in
      making the computation. As multiplicative constants don't
      matter since we are making a "proportional to"
      evaluation, we find the DFT is an <m:math mode="inline">
      <m:apply><m:ci>O</m:ci><m:apply><m:power/><m:ci>N</m:ci><m:cn>2</m:cn></m:apply></m:apply></m:math>
      computational procedure. This notation is read "order <m:math mode="inline"> <m:ci>N</m:ci></m:math>-squared".  Thus, if we
      double the length of the data, we would expect that the
      computation time to approximately quadruple.
    </para>

    <exercise id="ex1">
      <problem id="id1564481"> <para id="p4">In making the complexity evaluation for
	the DFT, we assumed the data to be real.  Three questions
	emerge.  First of all, the spectra of such signals have
	conjugate symmetry, meaning that negative frequency components
	(<m:math mode="inline"> <m:apply><m:eq/> <m:ci>k</m:ci>
	      <m:list>
		<m:apply><m:plus/>
		  <m:apply><m:divide/><m:ci>N</m:ci><m:cn>2</m:cn></m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:ci><m:mo>...</m:mo></m:ci>
		<m:apply><m:plus/><m:ci>N</m:ci><m:cn>1</m:cn></m:apply>
	      </m:list>
	    </m:apply>
	  </m:math> in the <link document="m0502" target-id="eqn1" strength="2">DFT</link>) can be computed from the
	  corresponding positive frequency components.  Does this
	  symmetry change the DFT's complexity?</para>
	<para id="p5">
	  Secondly, suppose the data are complex-valued; what is the
	  DFT's complexity now?
	</para>
	<para id="p6"> Finally, a less important but interesting
	  question is suppose we want <m:math mode="inline"><m:ci>K</m:ci></m:math> frequency values
	  instead of <m:math mode="inline"><m:ci>N</m:ci></m:math>;
	  now what is the complexity?
	</para>
      </problem>
      <solution id="id1577160">
	<para id="p7">When the signal is real-valued, we may only need
	  half the spectral values, but the complexity remains
	  unchanged. If the data are complex-valued, which demands
	  retaining all frequency values, the complexity is again the
	  same. When only <m:math mode="inline"><m:ci>K</m:ci></m:math> frequencies are
	  needed, the complexity is <m:math mode="inline"><m:apply><m:ci>O</m:ci><m:mi>KN</m:mi></m:apply>
	  </m:math>.</para>
      </solution>
    </exercise>


  </content>
</document>
