<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="m10058" module-id="" cnxml-version="0.7">

<title>Common Continuous Time Signals</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m10058/latest</md:content-url>
  <md:content-id>m10058</md:content-id>
  <md:title>Common Continuous Time Signals</md:title>
  <md:version>2.15</md:version>
  <md:created>2001/06/08</md:created>
  <md:revised>2010/06/10 15:59:54 GMT-5</md:revised>
  <md:actors>
    <md:person userid="dcwill">
      <md:firstname>Daniel</md:firstname>
      <md:surname>Williamson</md:surname>
      <md:fullname>Daniel Williamson</md:fullname>
      <md:email>dcwill@cnx.org</md:email>
    </md:person>
    <md:person userid="skruzick">
      <md:firstname>Stephen</md:firstname>
      <md:surname>Kruzick</md:surname>
      <md:fullname>Stephen Kruzick</md:fullname>
      <md:email>skruzick@rice.edu</md:email>
    </md:person>
    <md:person userid="jrom">
      <md:firstname>Justin</md:firstname>
      <md:surname>Romberg</md:surname>
      <md:fullname>Justin Romberg</md:fullname>
      <md:email>jrom@ece.gatech.edu</md:email>
    </md:person>
    <md:person userid="mhutch">
      <md:firstname>Matthew</md:firstname>
      <md:surname>Hutchinson</md:surname>
      <md:fullname>Matthew Hutchinson</md:fullname>
      <md:email>mhutch85@gmail.com</md:email>
    </md:person>
    <md:person userid="richb">
      <md:firstname>Richard</md:firstname>
      <md:surname>Baraniuk</md:surname>
      <md:fullname>Richard Baraniuk</md:fullname>
      <md:email>richb@rice.edu</md:email>
    </md:person>
    <md:person userid="rars">
      <md:firstname>Ricardo</md:firstname>
      <md:surname>Radaelli-Sanchez</md:surname>
      <md:fullname>Ricardo Radaelli-Sanchez</md:fullname>
      <md:email>ricky@alumni.rice.edu</md:email>
    </md:person>
    <md:person userid="mselik">
      <md:firstname>Melissa</md:firstname>
      <md:surname>Selik</md:surname>
      <md:fullname>Melissa Selik</md:fullname>
      <md:email>mselik@alumni.rice.edu</md:email>
    </md:person>
    <md:person userid="mariyah">
      <md:firstname>Mariyah</md:firstname>
      <md:surname>Poonawala</md:surname>
      <md:fullname>Mariyah Poonawala</md:fullname>
      <md:email>mariyah@rice.edu</md:email>
    </md:person>
    <md:person userid="prash">
      <md:firstname>Prashant</md:firstname>
      <md:surname>Singh</md:surname>
      <md:fullname>Prashant Singh</md:fullname>
      <md:email>prash@ece.rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">mselik richb</md:role>
    <md:role type="maintainer">mselik richb jrom rars mariyah prash mhutch skruzick dcwill</md:role>
    <md:role type="licensor">mselik richb</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/1.0" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>complex</md:keyword>
    <md:keyword>complex-valued</md:keyword>
    <md:keyword>continuous time</md:keyword>
    <md:keyword>dirac delta function</md:keyword>
    <md:keyword>exponential</md:keyword>
    <md:keyword>impulse</md:keyword>
    <md:keyword>sifting property</md:keyword>
    <md:keyword>signals</md:keyword>
    <md:keyword>unit step</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>Presents several useful continuous time signals.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="eip-176" class="in"><title>Introduction</title><para id="eip-585">Before looking at this module, hopefully you have an
      idea of what a signal is and what basic classifications and properties a signal can
      have.  In review, a signal is a function defined with
      respect to an independent variable.  This variable is often time
      but could represent  any number of
      things. Mathematically, continuous time analog
      signals  have continuous independent and dependent variables.  This module will describe some useful continuous time analog signals.</para></section>


    <section id="eip-376" class="th"><title>Important Continuous Time Signals</title><section id="eip-911"><title>Sinusoids</title><para id="p1_sin">One of the most important elemental signal that you will
	deal with is the real-valued sinusoid.  In its continuous-time
	form, we write the general expression as

	<equation id="eq_sin"><m:math>	      
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>ω</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>φ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	  </m:math>
	</equation>

	where <m:math><m:ci>A</m:ci> </m:math> is the amplitude,
	<m:math><m:ci>ω</m:ci> </m:math> is the frequency, and
	<m:math><m:ci>φ</m:ci> </m:math> is the phase.  Thus, the period of the sinusoid is
	
	<equation id="eq_per">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>T</m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
		<m:ci>ω</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>	    
      </para>

      <figure id="sinwav" orient="horizontal">
	<media id="id1168242887982" alt="">
<image src="sinwave.png" mime-type="image/png"/>
<image for="pdf" src="sinwave.eps" mime-type="application/postscript"/></media>
	<caption>
	  Sinusoid with 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci>A</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>, 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci>w</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>, and
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci>φ</m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>.
	</caption>
      </figure>      
    </section><section id="eip-279"><title>Complex Exponentials</title><para id="para3">As important as the general sinusoid, the <term>complex
	exponential</term> function will become a critical part of
	your study of signals and systems.  Its general continuous form is
	written as

	<equation id="eq_exp"><m:math>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>s</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	  </m:math>
	</equation>
	
	where
<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>s</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>σ</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>j</m:ci>
		<m:ci>ω</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> is a
	complex number in terms of
	<m:math><m:ci>σ</m:ci></m:math>, the attenuation constant, and
	<m:math><m:ci>ω</m:ci></m:math> the angular frequency.</para>
    </section><section id="eip-471"><title>Unit Impulses</title><para id="para2">The unit
	impulse function, also known as the Dirac delta
	function, is a signal that has infinite height and
	infinitesimal width.  However, because of the way it is
	defined, it integrates to one.  While this signal is useful for the
	understanding of many concepts, a formal understanding of its definition more involved.  The unit
	impulse is commonly denoted
	<m:math>
	  <m:apply>
	    <m:ci type="fn">δ</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>.</para>


      <para id="eip-879">More detail is provided in the section on the continuous time impulse function.  For now, it suffices to say that this signal is crucially important in the study of continuous signals, as it allows the sifting property to be used in signal representation and signal decomposition.</para>

    </section><section id="eip-230"><title>Unit Step</title><para id="para1">
	Another very basic signal is the <term>unit-step
	function</term> that is defined as 

	<equation id="eq_step">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">u</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:lt/>
		    <m:ci>t</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:geq/>
		    <m:ci>t</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
          
      <figure id="fig_unstep" orient="horizontal"><media id="id1168247374280" alt="">
<image src="unit_step.png" mime-type="image/png"/>
<image for="pdf" src="unit_step.eps" mime-type="application/postscript"/></media>
      <caption>Continuous-Time Unit-Step Function
	</caption></figure>

      <para id="p2_step">The step function is a useful tool
	for testing and for defining other signals.  For example, when
	different shifted versions of the step function are multiplied
	by other signals, one can select a certain portion of the
	signal and zero out the rest.
      </para>
    </section></section>
<section id="eip-552" class="cn"><title>Common Continuous Time Signals Summary</title><para id="eip-697">Some of the most important and most frequently encountered signals have been discussed in this module.  There are, of course, many other signals of significant consequence not discussed here.  As you will see later, many of the other more complicated signals will be studied in terms of those listed here.  Especially take note of the complex exponentials and unit impulse functions, which will be the key focus of several topics included in this course.</para></section>



    
    
    
    


    


    

    
    
    
  </content>
</document>
