<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="m10125" module-id="" cnxml-version="0.7">
  
  <title>Signal Operations</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m10125/latest</md:content-url>
  <md:content-id>m10125</md:content-id>
  <md:title>Signal Operations</md:title>
  <md:version>2.10</md:version>
  <md:created>2001/06/21</md:created>
  <md:revised>2010/06/10 16:01:50 GMT-5</md:revised>
  <md:actors>
    <md:person userid="dcwill">
      <md:firstname>Daniel</md:firstname>
      <md:surname>Williamson</md:surname>
      <md:fullname>Daniel Williamson</md:fullname>
      <md:email>dcwill@cnx.org</md:email>
    </md:person>
    <md:person userid="skruzick">
      <md:firstname>Stephen</md:firstname>
      <md:surname>Kruzick</md:surname>
      <md:fullname>Stephen Kruzick</md:fullname>
      <md:email>skruzick@rice.edu</md:email>
    </md:person>
    <md:person userid="jrom">
      <md:firstname>Justin</md:firstname>
      <md:surname>Romberg</md:surname>
      <md:fullname>Justin Romberg</md:fullname>
      <md:email>jrom@ece.gatech.edu</md:email>
    </md:person>
    <md:person userid="mhutch">
      <md:firstname>Matthew</md:firstname>
      <md:surname>Hutchinson</md:surname>
      <md:fullname>Matthew Hutchinson</md:fullname>
      <md:email>mhutch85@gmail.com</md:email>
    </md:person>
    <md:person userid="mjhaag">
      <md:firstname>Michael</md:firstname>
      <md:surname>Haag</md:surname>
      <md:fullname>Michael Haag</md:fullname>
      <md:email>mjhaag@gmail.com</md:email>
    </md:person>
    <md:person userid="richb">
      <md:firstname>Richard</md:firstname>
      <md:surname>Baraniuk</md:surname>
      <md:fullname>Richard Baraniuk</md:fullname>
      <md:email>richb@rice.edu</md:email>
    </md:person>
    <md:person userid="rars">
      <md:firstname>Ricardo</md:firstname>
      <md:surname>Radaelli-Sanchez</md:surname>
      <md:fullname>Ricardo Radaelli-Sanchez</md:fullname>
      <md:email>ricky@alumni.rice.edu</md:email>
    </md:person>
    <md:person userid="ablair">
      <md:firstname>Adam</md:firstname>
      <md:surname>Blair</md:surname>
      <md:fullname>Adam Blair</md:fullname>
      <md:email>ablair@alumni.rice.edu</md:email>
    </md:person>
    <md:person userid="mariyah">
      <md:firstname>Mariyah</md:firstname>
      <md:surname>Poonawala</md:surname>
      <md:fullname>Mariyah Poonawala</md:fullname>
      <md:email>mariyah@rice.edu</md:email>
    </md:person>
    <md:person userid="prash">
      <md:firstname>Prashant</md:firstname>
      <md:surname>Singh</md:surname>
      <md:fullname>Prashant Singh</md:fullname>
      <md:email>prash@ece.rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">richb</md:role>
    <md:role type="maintainer">richb rars jrom mjhaag mariyah prash mhutch skruzick dcwill</md:role>
    <md:role type="licensor">richb ablair</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/1.0" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>signals</md:keyword>
    <md:keyword>time reversal</md:keyword>
    <md:keyword>time scaling</md:keyword>
    <md:keyword>time shifting</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>This module will look at two signal operations affecting the time parameter of the signal, time shifting and time scaling.  These operations are very common  components to real-world systems and, as such, should be understood thoroughly when learning about signals and systems.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="eip-184" class="in"><title>Introduction</title><para id="eip-487">This module will look at two signal operations affecting the time parameter of the signal, time shifting and time scaling.  These operations are very common  components to real-world systems and, as such, should be understood thoroughly when learning about signals and systems.</para></section>
    
    <section id="eip-987" class="th"><title>Manipulating the Time Parameter</title><section id="eip-427"><title>Time Shifting</title><para id="p2">Time shifting is, as the name suggests, the shifting of a
	signal in time.  This is done by adding or subtracting a
	quantity of the shift to the time variable in the function.
	Subtracting a fixed positive quantity from the time variable will shift
	the signal to the right (delay) by the subtracted quantity, while adding a fixed positive amount to
	the time variable will shift the signal to the left (advance) by the added quantity.
      </para>
      <figure id="fig1" orient="vertical">
	<media id="id1164265888264" alt=""><image src="sigops1.png" mime-type="image/png"/></media>
	<caption>
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>t</m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  moves (delays) 
	  <m:math display="inline">
	    <m:ci>f</m:ci>
	  </m:math> 
	  to the right by 
	  <m:math display="inline">
	    <m:ci>T</m:ci>
	  </m:math>.
	</caption>
      </figure>
    </section><section id="eip-787"><title>Time Scaling</title><para id="p3">Time scaling compresses or dilates a signal by multiplying
	the time variable by some quantity.  If that quantity is greater
	than one, the signal becomes narrower and the operation is
	called compression, while if the quantity is less than one, the
	signal becomes wider and is called dilation.
      </para>

      <figure id="fig2" orient="vertical">
	<media id="id1164240285802" alt=""><image src="sigops2.png" mime-type="image/png"/></media>
	<caption>
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>a</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  compresses 
	  <m:math display="inline"> 
	    <m:ci>f</m:ci> 
	  </m:math> by 
	  <m:math display="inline"> 
	    <m:ci>a</m:ci> 
	  </m:math>.
	</caption>
      </figure>
    </section><example id="eip-31"><para id="p5">Given <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> we woul like to plot <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math>.  The figure below describes a method to accomplish this.</para>
      <figure id="fig3" orient="horizontal">
	<subfigure id="fig4">
	  <media id="id1164276972815" alt=""><image src="sigops4.png" mime-type="image/png"/></media>
	  <caption>Begin with
	    <m:math display="inline">
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
	<subfigure id="fig5">
	  <media id="id1164250146370" alt=""><image src="sigops5.png" mime-type="image/png"/></media>
	  <caption>Then replace
	    <m:math display="inline">
	      <m:ci>t</m:ci>
	    </m:math>
	    with
	    <m:math display="inline">
	      <m:apply>
		<m:times/>
		<m:ci>a</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>
	    to get
	    <m:math display="inline">
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>a</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
	<subfigure id="fig6">
	  <media id="id1164220130859" alt=""><image src="sigops6.png" mime-type="image/png"/></media>
	  <caption>Finally, replace
	    <m:math display="inline">
	      <m:ci>t</m:ci>
	    </m:math>
	    with
	    <m:math display="inline">
	      <m:apply>
		<m:minus/>
		<m:ci>t</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:ci>a</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    to get
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:divide/>
			<m:ci>b</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
      </figure>
    
</example><section id="eip-570"><title>Time Reversal</title><para id="p7">
	A natural question to consider when learning about time
	scaling is: What happens when the time variable is multiplied
	by a negative number?  The answer to this is time reversal.
	This operation is the reversal of the time axis, or flipping
	the signal over the y-axis.
      </para>
      <figure id="fig7">
	<media id="id1164224968573" alt=""><image src="sigops3.png" mime-type="image/png"/></media>
	<caption>Reverse the time axis</caption>
      </figure>



    </section></section>

    

    

    <section id="eip-789" class="ie"><title>Time Scaling and Shifting Demonstration</title><para id="eip-936"><media id="id1164214644691" alt=""><labview src="TDSignalOps.llb" viname="TD Signal Ops.vi" version="8.0" mime-type="application/x-labviewrpvi80" height="455" width="760"><param name="lvfppviname" value="TD Signal Ops.vi"/></labview></media>
</para></section><section id="eip-731" class="cn"><title>Signal Operations Summary</title><para id="eip-291">Some common operations on signals affect the time parameter of the signal.  One of these is time shifting in which a quantity is added to the time parameter in order to advance or delay the signal.  Another is the time scaling in which the time parameter is multiplied by a quantity in order to dilate or compress the signal in time.  In the event that the quantity involved in the latter operation is negative, time reversal occurs.</para></section>
  </content>
</document>
