<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="None" module-id="" cnxml-version="0.7">
  <title>Signal Size and Norms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m12363/latest</md:content-url>
  <md:content-id>m12363</md:content-id>
  <md:title>Signal Size and Norms</md:title>
  <md:version>1.4</md:version>
  <md:created>2004/08/02 09:28:19 GMT-5</md:created>
  <md:revised>2010/06/10 16:01:58 GMT-5</md:revised>
  <md:actors>
    <md:person userid="ahlfing">
      <md:firstname>Robert</md:firstname>
      <md:surname>Ahlfinger</md:surname>
      <md:fullname>Robert Ahlfinger</md:fullname>
      <md:email>ahlfing@rice.edu</md:email>
    </md:person>
    <md:person userid="richb">
      <md:firstname>Richard</md:firstname>
      <md:surname>Baraniuk</md:surname>
      <md:fullname>Richard Baraniuk</md:fullname>
      <md:email>richb@rice.edu</md:email>
    </md:person>
    <md:person userid="skruzick">
      <md:firstname>Stephen</md:firstname>
      <md:surname>Kruzick</md:surname>
      <md:fullname>Stephen Kruzick</md:fullname>
      <md:email>skruzick@rice.edu</md:email>
    </md:person>
    <md:person userid="dcwill">
      <md:firstname>Daniel</md:firstname>
      <md:surname>Williamson</md:surname>
      <md:fullname>Daniel Williamson</md:fullname>
      <md:email>dcwill@cnx.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">richb skruzick</md:role>
    <md:role type="maintainer">richb ahlfing skruzick dcwill</md:role>
    <md:role type="licensor">richb skruzick</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/1.0" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>continuous time</md:keyword>
    <md:keyword>discrete time</md:keyword>
    <md:keyword>integrable</md:keyword>
    <md:keyword>norm</md:keyword>
    <md:keyword>signal</md:keyword>
    <md:keyword>summable</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>A module concerning the size of a signal, more specifically norms.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="eip-447" class="in"><title>Introduction</title><para id="eip-904">The "size" of a signal would involve some notion of its strength.  We use the mathematical concept of    the norm to quantify this concept for both continuous-time and discrete-time signals.  As there are several types of norms that can be defined for signals, there are several different conceptions of signal size.</para></section>
      <section id="eip-424" class="th"><title>Signal Energy</title><section id="eip-829"><title>Infinite Length, Continuous Time Signals</title><para id="id88074">The most commonly encountered notion of the energy of a signal defined on <m:math overflow="scroll"><m:mi mathvariant="double-struck">R</m:mi></m:math> is the <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:math> norm defined by the square root of the integral of the square of the signal, for which the notation</para>
      <equation id="id88102">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id88025">However, this idea can be generalized through definition of the <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub></m:math> norm, which is given by</para>
      <equation id="id88727">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mi>p</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id88811">for all <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Because of the behavior of this expression as <m:math overflow="scroll"><m:mi>p</m:mi></m:math> approaches <m:math overflow="scroll"><m:mi>∞</m:mi></m:math>, we furthermore define</para>
      <equation id="id88850">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">R</m:mi>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id88914">which is the least upper bound of <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math>. A signal <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is said to belong to the vector space <m:math overflow="scroll"><m:mrow><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>.</para><example id="eip-746"><para id="id89008">For example, consider the function defined by</para>
      <equation id="id89011">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>/</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>≤</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mi> otherwise </m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89069">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub></m:math> norm is</para>
      <equation id="id89086">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>t</m:mi>
            </m:mfrac>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mi>∞</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89180">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:math> norm is</para>
      <equation id="id89199">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:msubsup>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89339">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>∞</m:mi></m:msub></m:math> norm is</para>
      <equation id="id89357">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">R</m:mi>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">R</m:mi>
                <m:mo>[</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mi>∞</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:munder>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>t</m:mi>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </example>
    </section><section id="eip-950"><title>Finite Length, Continuous Time Signals</title><para id="id89473">The most commonly encountered notion of the energy of a signal defined on <m:math overflow="scroll"><m:mrow><m:mi mathvariant="double-struck">R</m:mi><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>]</m:mo></m:mrow></m:math> is the <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:math> norm defined by the square root of the integral of the square of the signal, for which the notation</para>
      <equation id="id89513">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mi>b</m:mi>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89597">However, this idea can be generalized through definition of the <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub></m:math> norm, which is given by</para>
      <equation id="id89616">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mi>b</m:mi>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mi>p</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89698">for all <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Because of the behavior of this expression as <m:math overflow="scroll"><m:mi>p</m:mi></m:math> approaches <m:math overflow="scroll"><m:mi>∞</m:mi></m:math>, we furthermore define</para>
      <equation id="id89737">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">R</m:mi>
                <m:mo>[</m:mo>
                <m:mi>a</m:mi>
                <m:mo>,</m:mo>
                <m:mi>b</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id89811">which is the least upper bound of <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math>. A signal <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is said to belong to the vector space <m:math overflow="scroll"><m:mrow><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mrow><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>]</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. The periodic extension of such a signal would have infinite energy but finite power.</para><example id="eip-896"><para id="id89918">For example, consider the function defined on <m:math overflow="scroll"><m:mrow><m:mi mathvariant="double-struck">R</m:mi><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>]</m:mo></m:mrow></m:math> by</para>
      <equation id="id89945">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mi>t</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mi> otherwise </m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90004">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub></m:math> norm is</para>
      <equation id="id90021">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msubsup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
              <m:mi>d</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msubsup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>t</m:mi>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mn>17</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90116">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:math> norm is</para>
      <equation id="id90135">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>≈</m:mo>
            <m:mn>7</m:mn>
            <m:mo>.</m:mo>
            <m:mn>12</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90278">The <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>∞</m:mi></m:msub></m:math> norm is</para>
      <equation id="id90296">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">R</m:mi>
                <m:mo>[</m:mo>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
                <m:mo>,</m:mo>
                <m:mn>3</m:mn>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>t</m:mi>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>5</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </example>
    </section><section id="eip-807"><title>Infinite Length, Discrete Time Signals</title><para id="id90379">The most commonly encountered notion of the energy of a signal defined on <m:math overflow="scroll"><m:mi mathvariant="double-struck">Z</m:mi></m:math> is the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> norm defined by the square root of the sumation of the square of the signal, for which the notation</para>
      <equation id="id90407">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90494">However, this idea can be generalized through definition of the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norm, which is given by</para>
      <equation id="id90513">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mi>p</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90597">for all <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Because of the behavior of this expression as <m:math overflow="scroll"><m:mi>p</m:mi></m:math> approaches <m:math overflow="scroll"><m:mi>∞</m:mi></m:math>, we furthermore define</para>
      <equation id="id90636">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">Z</m:mi>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90700">which is the least upper bound of <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math>. A signal <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is said to belong to the vector space <m:math overflow="scroll"><m:mrow><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>.</para><example id="eip-968"><para id="id90796">For example, consider the function defined by</para>
      <equation id="id90800">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>/</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>≤</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mi> otherwise </m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90858">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub></m:math> norm is</para>
      <equation id="id90878">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mo>∑</m:mo>
            <m:msup>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>n</m:mi>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mi>∞</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id90969">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> norm is</para>
      <equation id="id90988">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msup>
                    <m:mi>n</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>π</m:mi>
                <m:msqrt>
                  <m:mn>6</m:mn>
                </m:msqrt>
              </m:mrow>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91134">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>∞</m:mi></m:msub></m:math> norm is</para>
      <equation id="id91155">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">Z</m:mi>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">Z</m:mi>
                <m:mo>[</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mi>∞</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:munder>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>n</m:mi>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </example></section><section id="eip-470"><title>Finite Length, Discrete Time Signals</title><para id="id91274">The most commonly encountered notion of the energy of a signal defined on <m:math overflow="scroll"><m:mrow><m:mi mathvariant="double-struck">Z</m:mi><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>]</m:mo></m:mrow></m:math> is the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> norm defined by the square root of the sumation of the square of the signal, for which the notation</para>
      <equation id="id91317">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mi>b</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91401">However, this idea can be generalized through definition of the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norm, which is given by</para>
      <equation id="id91422">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mi>b</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mi>p</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91505">for all <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Because of the behavior of this expression as <m:math overflow="scroll"><m:mi>p</m:mi></m:math> approaches <m:math overflow="scroll"><m:mi>∞</m:mi></m:math>, we furthermore define</para>
      <equation id="id91548">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">Z</m:mi>
                <m:mo>[</m:mo>
                <m:mi>a</m:mi>
                <m:mo>,</m:mo>
                <m:mi>b</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91624">which is the least upper bound of <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math>. In this case, this least upper bound is simply the maximum value of <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math>. A signal <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is said to belong to the vector space <m:math overflow="scroll"><m:mrow><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mrow><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>]</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>f</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>.   The periodic extension of such a signal would have infinite energy but finite power.</para><example id="eip-814"><para id="id91757">For example, consider the function defined on <m:math overflow="scroll"><m:mrow><m:mi mathvariant="double-struck">Z</m:mi><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>]</m:mo></m:mrow></m:math> by</para>
      <equation id="id91786">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mi>n</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mi> otherwise </m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91845">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub></m:math> norm is</para>
      <equation id="id91865">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:munderover>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mo>∑</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>n</m:mi>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>21</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id91956">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> norm is</para>
      <equation id="id91976"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:munderover>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:msubsup>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:msubsup>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>≈</m:mo>
            <m:mn>8</m:mn>
            <m:mo>.</m:mo>
            <m:mn>31</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id92116">The <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>∞</m:mi></m:msub></m:math> norm is</para>
      <equation id="id92137">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>f</m:mi>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>∈</m:mo>
                <m:mi mathvariant="double-struck">Z</m:mi>
                <m:mo>[</m:mo>
                <m:mo>-</m:mo>
                <m:mn>5</m:mn>
                <m:mo>,</m:mo>
                <m:mn>3</m:mn>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>5</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </example>
    </section></section>
    
    
    
    
    <section id="eip-394" class="cn"><title>Signal Norms Summary</title><para id="eip-691">The notion of signal size or energy is formally addressed through the mathematical concept of norms.  There are many types of norms that can be defined for signals, some of the most important of which have been discussed here.  For each type norm and each type of signal domain (continuous or discrete, and finite or infinite) there are vector spaces defined for signals of finite norm. Finally, while nonzero periodic signals have infinite energy, they have finite power if their single period units have finite energy.</para></section>
    
  </content>
</document>
