<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="m0009" module-id="" cnxml-version="0.7">

  <title>Common Discrete Time Signals</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m34575/latest</md:content-url>
  <md:content-id>m34575</md:content-id>
  <md:title>Common Discrete Time Signals</md:title>
  <md:version>1.2</md:version>
  <md:created>2010/06/10 16:27:50 GMT-5</md:created>
  <md:revised>2010/06/11 11:08:47 GMT-5</md:revised>
  <md:actors>
    <md:person userid="dcwill">
      <md:firstname>Daniel</md:firstname>
      <md:surname>Williamson</md:surname>
      <md:fullname>Daniel Williamson</md:fullname>
      <md:email>dcwill@cnx.org</md:email>
    </md:person>
    <md:person userid="skruzick">
      <md:firstname>Stephen</md:firstname>
      <md:surname>Kruzick</md:surname>
      <md:fullname>Stephen Kruzick</md:fullname>
      <md:email>skruzick@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">skruzick</md:role>
    <md:role type="maintainer">skruzick dcwill</md:role>
    <md:role type="licensor">skruzick</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://cnx.org/content/m0009/2.24">
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m0009/2.24</md:content-url>
  <md:content-id>m0009</md:content-id>
  <md:title>Discrete-Time Signals</md:title>
  <md:version>2.24</md:version>
  <md:created>2000/06/28</md:created>
  <md:revised>2009/06/04 11:24:13 GMT-5</md:revised>
  <md:actors>
    <md:person userid="dhj">
      <md:firstname>Don</md:firstname>
      <md:surname>Johnson</md:surname>
      <md:fullname>Don Johnson</md:fullname>
      <md:email>dhj@rice.edu</md:email>
    </md:person>
    <md:person userid="mhutch">
      <md:firstname>Matthew</md:firstname>
      <md:surname>Hutchinson</md:surname>
      <md:fullname>Matthew Hutchinson</md:fullname>
      <md:email>mhutch85@gmail.com</md:email>
    </md:person>
    <md:person userid="bfite">
      <md:firstname>Benjamin</md:firstname>
      <md:surname>Fite</md:surname>
      <md:fullname>Benjamin Fite</md:fullname>
      <md:email>bfite@rice.edu</md:email>
    </md:person>
    <md:person userid="rha">
      <md:firstname>Roy</md:firstname>
      <md:surname>Ha</md:surname>
      <md:fullname>Roy Ha</md:fullname>
      <md:email>rha@alumni.rice.edu</md:email>
    </md:person>
    <md:person userid="mariyah">
      <md:firstname>Mariyah</md:firstname>
      <md:surname>Poonawala</md:surname>
      <md:fullname>Mariyah Poonawala</md:fullname>
      <md:email>mariyah@rice.edu</md:email>
    </md:person>
    <md:person userid="prash">
      <md:firstname>Prashant</md:firstname>
      <md:surname>Singh</md:surname>
      <md:fullname>Prashant Singh</md:fullname>
      <md:email>prash@ece.rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">dhj</md:role>
    <md:role type="maintainer">dhj rha bfite mariyah prash mhutch</md:role>
    <md:role type="licensor">dhj</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/1.0" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>complex</md:keyword>
    <md:keyword>complex-valued</md:keyword>
    <md:keyword>decompose</md:keyword>
    <md:keyword>discrete-time</md:keyword>
    <md:keyword>exponential</md:keyword>
    <md:keyword>real-valued</md:keyword>
    <md:keyword>sequences</md:keyword>
    <md:keyword>signals</md:keyword>
    <md:keyword>sine</md:keyword>
    <md:keyword>sinusoid</md:keyword>
    <md:keyword>symbolic-valued signals</md:keyword>
    <md:keyword>systems</md:keyword>
    <md:keyword>unit sample</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>Presents several useful discrete time signals.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="eip-243" class="in"><title>Introduction</title><para id="eip-844">Before looking at this module, hopefully you have an
      idea of what a signal is and what basic classifications and properties a signal can
      have.  In review, a signal is a function defined with
      respect to an independent variable.  This variable is often time
      but could represent  any number of
      things. Mathematically, discrete time analog
      signals  have discrete independent variables and continuous dependent variables.  This module will describe some useful discrete time analog signals.</para></section>

    

    




    <section id="eip-402" class="th"><title>Important Discrete Time Signals</title><section id="eip-159"><title>Sinusoids</title><para id="eip-294">One of the most important elemental signal that you will
	deal with is the real-valued sinusoid.  In its discrete-time
	form, we write the general expression as

<equation id="eq_sin"><m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:cos/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>ω</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:ci>φ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	</m:math>
</equation>

where <m:math><m:ci>A</m:ci> </m:math> is the amplitude,
	<m:math>
	  <m:ci> ω </m:ci> </m:math> is the frequency, and
	<m:math><m:ci>φ</m:ci> </m:math> is the phase.  Because n only takes integer values, the resulting function is only periodic if 
	  <m:math>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
		<m:ci>ω</m:ci>
	      </m:apply>
	  </m:math>
is a rational number.



      <figure id="fig1"><title>Discrete-Time Cosine Signal</title><media id="id1171928785485" alt="">
          <image src="cosine.png" mime-type="image/png"/>
          <image for="pdf" src="cosine.eps" mime-type="application/postscript"/>
        </media>
        
      <caption>A discrete-time cosine signal is plotted as a stem
          plot.
        </caption></figure>


Note that the equation representation for a discrete time sinusoid waveform is not unique.

	


      </para></section><section id="eip-319"><title>Complex Exponentials</title><para id="eip-411">As important as the general sinusoid, the <term>complex
	exponential</term> function will become a critical part of
	your study of signals and systems.  Its general discrete form is
	written as

	<equation id="eq1"><m:math>
	      <m:apply>
                  <m:times/>
		  <m:ci>A</m:ci>
                  <m:apply>
		  <m:exp/>
		  <m:apply>
		  <m:times/>
		  <m:ci>s</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      
where
<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>s</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>σ</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>j</m:ci>
		<m:ci>ω</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
, is a
	complex number in terms of
	<m:math><m:ci>σ</m:ci></m:math>, the attenuation constant, and
	<m:math><m:ci>ω</m:ci></m:math> the angular frequency.</para><para id="eip-125">The discrete time complex exponentials have the following property.

	    <equation id="eq5a">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>j</m:ci>
		      <m:ci>ω</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>j</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>ω</m:ci>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
		      </m:apply>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    Given this property, if we have a complex exponential with frequency
	    <m:math>
	      <m:apply>
		<m:plus/>
		<m:ci>ω</m:ci>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
	      </m:apply>
	    </m:math>, then this signal "aliases" to a complex exponential with
	    frequency <m:math><m:ci>ω</m:ci></m:math>, implying that the equation representations of discrete complex exponentials are not unique.

	    
	  </para></section><section id="eip-815"><title>Unit Impulses</title><para id="para8">The second-most important discrete-time signal is the
	<term>unit sample</term>, which is defined as
	<equation id="eq3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">δ</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:eq/>
		    <m:ci>n</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise>
		  <m:cn>0</m:cn>
		</m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
      </para>


      <figure id="fig2">
	<title>Unit Sample</title>
	<media id="id3619168" alt="">
          <image src="unitsample.png" mime-type="image/png"/>
          <image for="pdf" src="unitsample.eps" mime-type="application/postscript"/>
        </media>
	<caption>The unit sample.</caption>
      </figure>


     

<para id="para9">More detail is provided in the section on the discrete time impulse function.  For now, it suffices to say that this signal is crucially important in the study of discrete signals, as it allows the sifting property to be used in signal representation and signal decomposition.</para>    </section><section id="eip-924"><title>Unit Step</title><para id="para1">Another very basic signal is the <term>unit-step
	function</term> defined as 

	<equation id="eq_step">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">u</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:lt/>
		    <m:ci>n</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:geq/>
		    <m:ci>n</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
          
      <figure id="fig_unstep" orient="horizontal"><media id="id7874448" alt="">
<image src="unit_stepD.png" mime-type="image/png"/>
<image for="pdf" src="unit_stepD.png" mime-type="image/png"/></media>

	
      <caption>Discrete-Time Unit-Step Function</caption></figure>

      <para id="p2_step">The step function is a useful tool
	for testing and for defining other signals.  For example, when
	different shifted versions of the step function are multiplied
	by other signals, one can select a certain portion of the
	signal and zero out the rest.
      </para>
    </section></section>



    


    <section id="eip-53" class="cn"><title>Common Discrete Time Signals Summary</title><para id="eip-529">Some of the most important and most frequently encountered signals have been discussed in this module.  There are, of course, many other signals of significant consequence not discussed here.  As you will see later, many of the other more complicated signals will be studied in terms of those listed here.  Especially take note of the complex exponentials and unit impulse functions, which will be the key focus of several topics included in this course.</para></section>

   </content>
</document>
