# Location for src.
srcdir=src

# Location for common.
commondir=../common

# Location for Output Jars.
output.jars=build/jars

# Location for XMLs.
xmls.dir=../xmls

# Location for all the third_party jars.
third.party.jars=../../third_party

# Location for Build dir.
builddir=build

# Directory to put all the dependnent jars. 
output.jars=build/jars

# Where to place compiled classes
classdir = build/classes

# Where to put dependent jars.
libdir = build/lib

# Compiler options
javac.flags = -Xlint:all

# Following are added for tests temporarily.
# TODO(arjuns) : Remove this once tests are moved to repository.

# Test source directory
test.src = test

# Test classes
test.classes=build/test/classes

# Required libraries for Testing.
test.lib = build/test/lib

# Testing output
test.outdir = build/test/output