% ``Eigenfunctions of LTI Systems'' CNX module prototype
% Written by : Justin Romberg
% Created : 2/8/2002

\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, fullpage}

\def\ul{\underline}
\def\Cn{\mathbb{C}^N}
\def\C{\mathbb{C}}
\def\H{\mathcal{H}}

\title{Eigenfunctions of LTI Systems}
\author{Justin Romberg}
\date{}

\begin{document}
\maketitle

A \ul{linear time-invariant (LTI) system}\footnote{Basic LTI
system module} $\H$ operating 
on a continuous time
input $f(t)$ to produce continuous time output $y(t)$
\[ \mathcal{H}[f(t)] = y(t) \]
\begin{quote}
[Diagram of $f(t) \longrightarrow \H[\cdot] \longrightarrow y(t)$,
with notes that $f$ and $y$ are CT signals and $\H$ is an LTI
operator.]
\end{quote}
is mathematically analogous to an $N\times N$ matrix $A$ operating on
a vector $x\in\Cn$ to produce another vector $b\in\Cn$ (see
\ul{Matrices and LTI Systems}\footnote{``Matrices and LTI Systems''
module} for an overview).
\[ Ax = b \]
\begin{quote}
[Diagram of $x \longrightarrow A \longrightarrow b$ with notes that
$x$ and $b$ are in $\Cn$ and $A$ is an $N\times N$ matrix.]
\end{quote}

Just as an \ul{eigenvector}\footnote{``Eigenvectors and eigenvalues of
matrices''} of $A$ is a $v\in\Cn$ such that $Av =
\lambda v$, $\lambda\in\C$,
\begin{quote}
[Diagram of $v \longrightarrow A \longrightarrow \lambda v$ with a
note that $v\in\Cn$ is an eigenvector of $A$.]
\end{quote}
we can define an \emph{eigenfunction} (or \emph{eigensignal}) of an
LTI system $\H$ to be a signal $f(t)$ such that
\[ \H[f(t)] = \lambda f(t) \qquad \lambda\in\C. \]
\begin{quote}
[Diagram of $f \longrightarrow \H \longrightarrow \lambda f$ with a
note that $f$ is an eigenfunction of $\H$.]
\end{quote}
Eigenfunctions are the \emph{simplest} possible signals for $\H$ to
operate on: to calculate the output, we simply multiply the input by a
complex number $\lambda$.

The class of LTI systems has a set of eigenfunctions in common: the
\ul{complex exponentials}\footnote{Complex exponentials: definitions
and examples} $e^{st}$, $s\in\C$ are eigenfunctions
\emph{for all} LTI systems.
\begin{equation}
\label{eq:eflti}
\H[e^{st}] = \lambda_s e^{st} 
\end{equation}
\begin{quote}
[Diagram of $e^{st} \longrightarrow \H \longrightarrow \lambda_s
e^{st}$ with a note that $\H$ is LTI]
\end{quote}
(Note that while $\{e^{st}, s\in\C\}$ are always eigenfunctions of an
LTI system, they are not necessarily the \emph{only} eigenfunctions.) 

We can prove (\ref{eq:eflti}) by expressing the output as a
\ul{convolution}\footnote{Convolution for LTI systems module} 
of the input $e^{st}$ and the \ul{impulse response}\footnote{Module on
impulse responses of LTI systems} $h(t)$ of $\H$:
\begin{align}
\H[e^{st}] & = \int_{-\infty}^{\infty} h(\tau)e^{s(t-\tau)} d\tau \\
& = \int_{-\infty}^{\infty} h(\tau)e^{st}e^{-s\tau} d\tau \\
& = e^{st}\int_{-\infty}^{\infty} h(\tau)e^{-s\tau} d\tau \\
\intertext{note that the expression on the right hand side does not
depend on $t$, it is a constant $= \lambda_s$.}
& = \lambda_s e^{st}
\end{align}
The eigenvalue $\lambda_s$ is a complex number that depends on the
exponent $s$ and, of course, the system $\H$.  To make these
dependencies explicit, we will use the notation $H(s) \equiv
\lambda_s$.

\begin{quote}
[Summary diagram as on page III.22 of JROM's notes ]
\end{quote}

Since the action of an LTI operator on its eigenfunctions $e^{st}$ is
easy to calculate and interpret, it is convenient to represent an
arbitrary signal $f(t)$ as a linear combination of complex
exponentials.  The \ul{Fourier series}\footnote{``Fourier series for
signals and systems''} gives us this representation
for periodic continuous time signals, while the (slightly more
complicated) \ul{Fourier transform}\footnote{``The Fourier transform
for signals and systems''} lets us expand arbitrary
continuous time signals.  


\vspace{5mm}
{\large\bf Related links:}
\begin{itemize}
\item \ul{Matrices and LTI Systems}
\item \ul{Eigenvalues and eigenfunctions of matrices}
\item \ul{Diagonalization of matrices}
\item \ul{Fourier Series for signals and systems}
\end{itemize}


\end{document}