# Where to place compiled classes
classdir=build/classes

# Path to Common dir.
commondir=../common

# Path to lib/util
#libutildir=../../lib/util

# Path to lib/html
#libhtmldir=../../lib/html

# Path to CNX Client.
cnxclientdir=../cnxclient

# Build Directory 
buildir=build

# Directory to put all the dependent jars
output.jars=build/jars

# Third-party JAR directory
third_party = ../../third_party

# WAR build directory
war.dir = war

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8888

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all
