# src directory.
srcdir=src

# Where to place compiled classes
classdir=build/classes

# Path to Common dir.
commondir=../common

# Path to CNX Client.
cnxclient2.dir=../cnxclient2

# Path to XMLs.
xmls.dir=../xmls

# Build Directory 
buildir=build

# Directory to put all the dependent jars
output.jars=build/jars

# Third-party JAR directory
third_party = ../../third_party

# WAR build directory
war.dir = war

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8888

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Test source directory
test.src = test

# Test classes
test.classes=build/test/classes

# Required libraries for Testing.
test.lib = build/test/lib

# Required data for tests.
test.data.dir = test/testdata

# Testing output
test.outdir = build/test/output

# Compiler options
javac.flags = -Xlint:all

# Source for Scripts.
scripts.src=scripts

# Clases for Scripts
scripts.classes=build/scripts/classes

# Common WEB-INF
web.inf.common=config/common/WEB-INF

# Production WEB-INF
web.inf.prod=config/prod/WEB-INF

# QA WEB-INF
web.inf.qa=config/qa/WEB-INF
