#  Copyright (C) 2011 The CNX Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Config file for Webview App.

# CNX repository server URL.
cnx.repo.server.url=http://cnx-repo.appspot.com

# Rich's Collection in Prod.
rich.collection.id=c10064

# Feedback link destination
cnx.feedbackUrl = https://docs.google.com/spreadsheet/embeddedform?formkey=dEpWYXc1aGh4dG56SEh0dWZlSldSR0E6MQ

# Enable stack trace on UI.
stack.enable=false

# Analytics
cnx.analyticsJs =\
    _gaq.push(['_setAccount', 'UA-7903479-4']);\
    _gaq.push(['_setDomainName', '.cnx.org']);\
    _gaq.push(['_trackPageview']);\
    _gaq.push(['hewlett._setAccount', 'UA-5033010-1']);\
    _gaq.push(['hewlett._setDomainName', '.cnx.org']);\
    _gaq.push(['hewlett._trackPageview']);
