<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- Ant build file for the CNX utilities library. -->

<project name="util" default="jar">
    <property file="build.properties" />
    <property file="local.properties" />

    <resources id="depend_lib">
        <path>
            <pathelement location="${third_party}/jsr305.jar" />
            <pathelement location="${third_party}/guava/guava-r09/guava-r09.jar" />
            <pathelement location="${third_party}/guice/guice-3.0.jar" />
            <pathelement location="${third_party}/guice/javax.inject.jar" />
        </path>
    </resources>

    <target name="compile"
            description="Compile the classes">
        <mkdir dir="${classdir}"/>
        <javac srcdir="src" destdir="${classdir}" includeantruntime="false" debug="true">
            <compilerarg line="${javac.flags}"/>
            <classpath>
                <resources refid="depend_lib" />
            </classpath>
        </javac>
    </target>

    <target name="clean"
            description="Remove built files">
        <delete dir="build" />
    </target>

    <target name="jar"
            description="Build a JAR of the classes"
            depends="compile">
        <jar destfile="build/org.cnx.util.jar">
            <fileset dir="${classdir}" />
        </jar>
    </target>
</project>
