# src director
rngs.dir=rngs

# Build Directory 
buildir=build

# Where to place compiled classes relative to Build directory.
classdir=build/classes

# Directory to put all the dependent jars
output.jars=build/jars

# Directory to output generated resources. These can be committed.
gen.resources=build/gen-resources

# Output generated java flies.
gen.java.files=build/gen-java

# Third-party JAR directory
third_party =../../third_party

# Files for ResourceMapping.
resource.mapping.rng=resource-mapping.rng.xml
resource.mapping.xsd=resource-mapping.xsd

# Files for AtomPub Resource-Entry.
resource.entry.rng=atompub-resource-entry.rng.xml
resource.entry.xsd=atompub-resource-entry.xsd

# Files for AtomPub Service Document.
service.document.rng=atompub-service-document.rng
service.document.xsd=atompub-service-document.xsd

# Files for AtomPub Category Document.
category.document.rng=atompub-category-document.rng
category.document.xsd=atompub-category-document.xsd

# Path to trang.jar
trang.jar.path=../../third_party/trang/trang-20091111/trang-20091111.jar

# Path to jaxb.jar
jaxb.jar.path=jaxb/jaxb-ri-20090708/lib/jaxb-xjc.jar

# Where to put dependent jars.
libdir = build/lib

# Compiler options
javac.flags = -Xlint:all
