# src director
rngs.dir=rngs

# Build Directory 
buildir=build

# Where to place compiled classes relative to Build directory.
classdir=build/classes

# Directory to put all the dependent jars
output.jars=build/jars

# Directory to output generated resources. These can be committed.
gen.resources=build/gen-resources

# Output generated java flies.
gen.java.files=build/gen-java

# Third-party JAR directory
third_party =../../third_party

# Path to trang.jar
trangjarpath=../../third_party/trang/trang-20091111/trang-20091111.jar

# Where to put dependent jars.
libdir = build/lib

# Compiler options
javac.flags = -Xlint:all
