<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Launch Countdown</title>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;

            color: #999;
            background: #111;
            font-family: Helvetica, sans-serif;
        }

        h1
        {
            margin: 0;
            padding: 0;
        }

        #launchDaysContainer
        {
            width: 100%;
            margin: 0;
            padding: 2em 0;

            background: black;
            text-align: center;
            font-size: 150%;
        }

        #launchDays
        {
            color: white;
            text-shadow: 0px 0px 15px white;
            text-align: center;
            font-size: 500%;
        }

        #launchDays.launched
        {
            color: green;
            text-shadow: 0px 0px 15px green;
        }

        #dates
        {
            width: 100%;
            margin: 0;
            padding: 0;

            text-align: center;
        }
    </style>
</head>
<body>
    <div id="launchDaysContainer">
        <div id="launchDays"></div>
        work days until launch
    </div>
    <p id="dates">
        Current Date: <span id="currentDate"></span><br>
        Launch Date: <span id="launchDate"></span>
    </p>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery", "1.6");</script>
    <script type="text/javascript">
        var targetDate = new Date(2011, 7, 23); // August 23
        var updateRate = 1000 * 60 * 60; // one hour

        function days(from, to)
        {
            var d = from;
            var numDays = 0;
            while (d.getTime() < to.getTime()) {
                if (d.getDay() != 0 && d.getDay() != 6) {
                    numDays++;
                }
                d = new Date(d.getFullYear(), d.getMonth(), d.getDate() + 1);
            }
            return numDays;
        }
        function isoDate(d)
        {
            function pad(n) { return n<10 ? '0'+n : n }
            return d.getFullYear() + "-" + pad(d.getMonth() + 1) + "-" + pad(d.getDate());
        }
        function update()
        {
            var now = new Date();
            var launchDays = days(now, targetDate);
            if (launchDays > 0)
            {
                $("#launchDays")
                    .removeClass()
                    .text(launchDays)
                ;
            }
            else
            {
                $("#launchDays")
                    .removeClass()
                    .addClass("launched")
                    .text("0")
                ;
            }
            $("#launchDate").text(isoDate(targetDate));
            $("#currentDate").text(isoDate(now));
        }
        function layout()
        {
            var launchDaysHeight = $("#launchDaysContainer").outerHeight();
            var launchDaysTop = window.innerHeight * 0.33 - launchDaysHeight / 2;
            $("#launchDaysContainer")
                .css("position", "absolute")
                .css("top", (launchDaysTop) + "px")
            ;
            $("#dates")
                .css("position", "absolute")
                .css("top", (launchDaysTop + launchDaysHeight + 20) + "px")
            ;
        }

        $(document).ready(function()
        {
            update();
            window.setInterval(update, updateRate);
            layout();
            $(window).resize(layout);
        });
    </script>
</body>
</html>
