<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Launch Countdown</title>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;

            color: #999;
            background: #111;
            font-family: Helvetica, sans-serif;
        }

        h1
        {
            margin: 0;
            padding: 0;
        }

        #launchDaysContainer
        {
            width: 100%;
            margin: 0;
            padding: 2em 0;

            background: black;
            text-align: center;
            font-size: 150%;
        }

        #launchDays
        {
            color: white;
            text-shadow: 0px 0px 15px white;
            text-align: center;
            font-size: 500%;
        }

        #launchDays.launched
        {
            color: green;
            text-shadow: 0px 0px 15px green;
        }

        #dates
        {
            width: 100%;
            margin: 0;
            padding: 0;

            text-align: center;
        }
    </style>
</head>
<body>
    <div id="launchDaysContainer">
        <div id="launchDays">CNXv2</div>
        Launch Countdown
    </div>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery", "1.6");</script>
    <script type="text/javascript">
        function layout()
        {
            var launchDaysHeight = $("#launchDaysContainer").outerHeight();
            var launchDaysTop = window.innerHeight * 0.33 - launchDaysHeight / 2;
            $("#launchDaysContainer")
                .css("position", "absolute")
                .css("top", (launchDaysTop) + "px")
            ;
            $("#dates")
                .css("position", "absolute")
                .css("top", (launchDaysTop + launchDaysHeight + 20) + "px")
            ;
        }

        $(document).ready(function()
        {
            layout();
            $(window).resize(layout);
        });
    </script>
</body>
</html>
