<!-- Copyright 2011 Google Inc. Licensed under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance with the License. You 
  may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. -->

<project name="cnxcommon" default="jar" basedir=".">
    <description>
        Code that is shared across multiple CNX Apps.
  </description>

    <property file="build.properties" />
    <property file="local.properties" />

    <property name="target_dir" value="${basedir}/${output.jars}" />

    <target name="compile" description="Compile the classes">
        <mkdir dir="${classdir}" />
        <mkdir dir="${libdir}" />
        <mkdir dir="${output.jars}" />

        <!-- Add dependent jars to be copied. before classes are compiled. -->
        <ant antfile="jdom/build.xml"
             inheritAll="true"
             target="default"
             dir="${third.party.jars}" />

        <ant antfile="appengine/build.xml"
             inheritAll="true"
             target="default"
             dir="${third.party.jars}" />

        <ant antfile="guava/build.xml"
             inheritAll="true"
             target="default"
             dir="${third.party.jars}" />

        <ant antfile="rome/build.xml"
             inheritAll="true"
             target="default"
             dir="${third.party.jars}" />

        <fileset id="depend_lib" dir="${target_dir}" includes="*.jar" />
        
        <javac srcdir="${srcdir}" destdir="${classdir}" includeantruntime="false" debug="true">
            <compilerarg line="${javac.flags}" />
            <classpath>
                <resources refid="depend_lib" />
            </classpath>
        </javac>
    </target>

    <target name="clean" description="Remove built files">
        <delete dir="${classdir}" />
        <delete dir="${output.jars}" />
        <delete dir="${libdir}" />
    </target>

    <tstamp>
        <format property="timenow" pattern="ddMMyyyyHHmm" />
    </tstamp>

    <property name="common-jar-name" value="cnx-common" />
    <property name="dest-common-jar" value="${libdir}/${common-jar-name}.${timenow}.jar" />
    
    <target name="jar"
            description="Build a JAR of the classes"
            depends="compile">
        <jar destfile="${dest-common-jar}" >
            <fileset dir="${classdir}" />
        </jar>
    </target>

    <target name="copyjar"
        description="Copy jar to calling Build file."
        depends="jar">
        <copy file="${dest-common-jar}" tofile="${target_dir}/${common-jar-name}.latest.jar"/>
    </target>
</project>
