# Location for src.
srcdir=src

# Location for all the third_party jars.
third.party.jars=../../third_party

# Directory to put all the dependnent jars. 
output.jars=build/jars

# Where to place compiled classes
classdir = build/classes

# Where to put dependent jars.
libdir = build/lib

# Compiler options
javac.flags = -Xlint:all
