<!--
    Copyright (C) 2011 The CNX Authors
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.
-->

<project name="common" default="jar">
    <description>Code that is shared across multiple CNX Apps.</description>

    <property file="build.properties" />
    <property file="local.properties" />

    <property name="target_dir" value="${basedir}/${output.jars}" />


    <resources id="resources">
        <fileset dir="src" includes="**/*.soy" />
    </resources>

    <target name="compile" description="Compile the classes">
        <mkdir dir="${classdir}" />
        <mkdir dir="${libdir}" />
        <mkdir dir="${output.jars}" />

        <!-- Add dependent jars to be copied. before classes are compiled. -->
        <ant antfile="commons-codec/build.xml"
             inheritAll="true"
             target="default"
             dir="${third_party}" />

        <ant antfile="guava/build.xml"
             inheritAll="true"
             target="default"
             dir="${third_party}" />

        <ant antfile="jersey/build.xml"
             inheritAll="true"
             target="default"
             dir="${third_party}" />

        <ant antfile="jdom/build.xml"
             inheritAll="true"
             target="default"
             dir="${third_party}" />

        <ant antfile="rome/build.xml"
             inheritAll="true"
             target="default"
             dir="${third_party}" />

        <!-- Non third-party dependencies. -->
        <ant antfile="build.xml"
             inheritAll="true"
             target="copyjar"
             dir="${basedir}/${libutildir}" />

        <ant antfile="build.xml"
             inheritAll="true"
             target="copyjar"
             dir="${basedir}/${libcnxmldir}" />

        <ant antfile="build.xml"
             inheritAll="true"
             target="copyjar"
             dir="${basedir}/${xmls.dir}" />

        <fileset id="depend_lib" dir="${target_dir}" includes="*.jar" />

        <javac srcdir="src"
               destdir="${classdir}"
               includeantruntime="false"
               failonerror="true"
               debug="true">
            <compilerarg line="${javac.flags}" />
            <classpath>
                <resources refid="depend_lib" />
            </classpath>
        </javac>
    </target>

    <target name="test-compile" description="Run unit tests" depends="jar">
        <mkdir dir="${test.dir}" />
        <mkdir dir="${test.outdir}" />

        <property name="test_lib_dir" value="${basedir}/${test.lib}" />

        <ant antfile="junit/build.xml"
             inheritAll="true"
             target="test"
             dir="${third_party}" />

        <fileset id="depend_test_lib" dir="${test_lib_dir}" includes="*.jar" />

        <javac srcdir="${test.src}"
               destdir="${test.dir}"
               includeantruntime="false"
               debug="true">
            <compilerarg line="${javac.flags}" />
            <classpath>
                <resources refid="depend_lib" />
                <resources refid="depend_test_lib" />
                <pathelement location="${dest-common-jar}" />
            </classpath>
        </javac>
    </target>

    <target name="test" description="Run unit tests" depends="test-compile">
        <junit fork="yes" printsummary="yes" failureproperty="test.failed">
            <jvmarg value="-enableassertions" />
            <classpath>
                <resources refid="depend_lib" />
                <resources refid="depend_test_lib" />
                <pathelement location="${dest-common-jar}" />
                <pathelement location="${test.dir}" />
            </classpath>
            <formatter type="plain" />
            <batchtest todir="${test.outdir}">
                <fileset dir="${test.src}">
                    <include name="**/*Tests.java" />
                </fileset>
            </batchtest>
        </junit>

        <fail message="Tests failed!">
            <condition>
                <isset property="test.failed" />
            </condition>
        </fail>
    </target>

    <tstamp>
        <format property="timenow" pattern="ddMMyyyyHHmm" />
    </tstamp>

    <target name="clean" description="Remove built files">
        <delete dir="build" />
    </target>

    <property name="common-jar-name" value="org.cnx.common" />
    <property name="dest-common-jar"
              value="${libdir}/${common-jar-name}.${timenow}.jar" />

    <target name="jar"
            description="Build a JAR of the classes"
            depends="compile">
        <mkdir dir="${libdir}" />
        <jar destfile="${dest-common-jar}">
            <fileset dir="${classdir}" />
            <fileset dir="${srcdir}" />
            <resources refid="resources" />
        </jar>
    </target>

    <target name="copyjar"
            description="Copy jar to calling Build file."
            depends="jar">
        <copy file="${dest-common-jar}"
              tofile="${target_dir}/${common-jar-name}.latest.jar" />
    </target>

    <target name="all"
            description="Refers to all the targets in this file other then test."
            depends="compile, jar, test-compile" />
</project>
