# Location for src.
srcdir=src

# Third-party JAR directory
third_party = ../../third_party

# Directory path for lib/util
libutildir=../../lib/util

# Directory path for lib/cnxml
libcnxmldir=../../lib/cnxml

# Directory to put all the dependnent jars. 
output.jars=build/jars

# Where to place compiled classes
classdir = build/classes

# Where to put dependent jars.
libdir = build/lib

# Test source directory
test.src = test

# Test classes (build) directory
test.dir = build/test/classes

# Testing output
test.outdir = build/test/output

# Required libraries for testing
test.lib = build/test/lib

# Compiler options
javac.flags = -Xlint:all
