# Third-party JAR directory
third_party = ../../third_party

# org.cnx.html library directory
html.dir = ../../lib/html

# org.cnx.util directory
util.dir = ../../lib/util

# Where to place compiled classes
classdir = build/classes

# Test source directory
test.src = test

# Test classes (build) directory
test.dir = build/test-classes

# Testing output
test.outdir = build/test-output

# Compiler options
javac.flags = -Xlint:all
