/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Base page template -- all pages are rendered by passing parameters that will
 *  be rendered in the appropriate place.
 *
 *  @param title Title of page (must not contain markup, just text)
 *  @param contentHtml Page content
 *  @param? sandbarHtml Sandbar
 *  @param? headerHtml Header content (defaults to small logo)
 *  @param? javascriptHtml JavaScript imports
 */
{template .page private="true"}
<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <header>
        {if not $headerHtml}
            <h1>Connexions</h1>
        {else}
            {$headerHtml|noAutoescape}
        {/if}
        <div class="feedback">
            <a href="http://code.google.com/p/ruggles-green/issues/entry">Site Feedback</a>
        </div>
    </header>
    {if $sandbarHtml}{$sandbarHtml|noAutoescape}{/if}
    <div id="contentArea">
        {$contentHtml|noAutoescape}
    </div>
    {if $javascriptHtml}{$javascriptHtml|noAutoescape}{/if}
    {if analyticsJs}
    <script type="text/javascript">
        {analyticsJs}

        (function() {lb}
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        {rb})();
    </script>
    {/if}
</body>
</html>
{/template}

/**
 *  Render a list of actors as inline text.
 *
 *  @param actors A list of actor objects
 */
{template .actorList private="true"}
    {foreach $actor in $actors}
        {if $actor.emailAddress}
            <a href="mailto:{$actor.emailAddress|escapeUri}?cc=cnxv2-feedback@googlegroups.com" class="actor">{$actor.fullName}</a>
        {else}
            <span class="actor">{$actor.fullName}</span>
        {/if}
        {if not isLast($actor)}, {/if}
    {/foreach}
{/template}
