/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Base page template -- all pages are rendered by passing parameters that will
 *  be rendered in the appropriate place.
 *
 *  @param title Title of page (must not contain markup, just text)
 *  @param content Page content
 */
{template .page}
<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <h1>{$title}</h1>
    {$content|noAutoescape}
    <script type="text/javascript" src="/static/js/mathjax/MathJax.js?config=default"></script>
</body>
</html>
{/template}

/**
 *  Render a list of actors as inline text.
 *
 *  @param actors A list of actor objects
 */
{template .actorList private="true"}
    {foreach $actor in $actors}
        {if $actor.emailAddress}
            <a href="mailto:{$actor.emailAddress|escapeUri}?cc=cnxv2-feedback@googlegroups.com" class="actor">{$actor.fullName}</a>
        {else}
            <span class="actor">{$actor.fullName}</span>
        {/if}
        {if not isLast($actor)}, {/if}
    {/foreach}
{/template}
