/*
 * Copyright (C) 2011 The CNX Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

{namespace org.cnx.web}

/**
 *  Collection page.
 *
 *  @param collection Collection object
 *  @param? firstModuleUri The URI of the first module in the collection.
 */
{template .collection}
    {call .page}
        {param title}{$collection.title}{/param}
        {param contentHtml}
            <h1 class="collectionTitle">{$collection.title}</h1>
            <p class="authors">By {call .actorList}{param actors: $collection.authors/}{/call}</p>
            {if $collection.abstract}
                <p class="collectionAbstract">{$collection.abstract}</p>
            {/if}
            {if $firstModuleUri}
                <div class="collectionStartLink"><a href="{$firstModuleUri}">Start &#x2794;</a></div>
            {/if}
            <div class="collectionToc">
                {$collection.contentHtml|noAutoescape}
            </div>
        {/param}
    {/call}
{/template}
