/*
 * Copyright (C) 2011 The CNX Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

{namespace org.cnx.web}

/**
 *  Show a generic error page.
 *
 *  @param statusCode The HTTP status being returned
 *  @param? trackingNumber A tracking number to present to the user when reporting the error
 *  @param? message Some additional information
 *  @param? stackTrace A stack trace
 */
{template .error}
    {call .page}
        {param title}{$statusCode} Server Error{/param}
        {param contentHtml}
            <h1>{$statusCode} Server Error</h1>
            {if $message}
                <p>{$message}</p>
            {/if}
            <p>A server error has occurred.  The site administrators have been notified and will fix the issue as soon as possible.</p>
            {if $trackingNumber}
            <p>
                When communicating with the developers, please use this number when discussing this problem:{sp}
                <span class="font-weight:bold">{$trackingNumber}</span>
            </p>
            {/if}
            <div><a href="javascript:history.go%28-1%29">Go Back</a></div>
            <hr>
            {if $stackTrace}
                <pre>{$stackTrace}</pre>
            {/if}
        {/param}
    {/call}
{/template}

/**
 *  Show a generic not found page.
 */
{template .notFound}
    {call .page}
        {param title}Page Not Found{/param}
        {param contentHtml}
            <h1>Page Not Found</h1>
            <p>The page you requested was not found.  Please check the link you were given and try again.</p>
            <div><a href="javascript:history.go%28-1%29">Go Back</a></div>
        {/param}
    {/call}
{/template}

/**
 *  A page informing the user that the content was not found on the server, but it may be on the old
 *  system.
 *
 *  @param redirectUrl The URL on the old site to present to the user
 */
{template .gotoOldSite}
    {call .page}
        {param title}Use Connexions 1.0?{/param}
        {param contentHtml}
            <h1>Use Connexions 1.0?</h1>
            <p>The page you requested was not found on this server.  However, it may exist on the old Connexions website:</p>
            <p style="font-size:125%"><a href="{$redirectUrl}">{$redirectUrl}</a></p>
            <div><a href="javascript:history.go%28-1%29">Go Back</a></div>
        {/param}
    {/call}
{/template}
