/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Render the front page.
 */
{template .index}
    {call .page}
        {param title}Connexions 2.0{/param}
        {param content}
            <h1>Welcome to Connexions 2.0</h1>
            <p>View the <a href="/light/collection/col10064/latest/">Signals and Systems</a> collection.</p>
            <p style="font-size: 80%">
                Confused? You may be looking for the <a href="http://cnx.org/">original Connexions
                website.</a>
            </p>
        {/param}
    {/call}
{/template}
