/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Module page outside of a collection.
 *
 *  @param module Module object
 */
{template .module}
    {call .page}
        {param title}{$module.title}{/param}
        {param javascript}
            {call .mathjax/}
        {/param}
        {param content}
            <h1 class="moduleTitle">{$module.title}</h1>
            <p class="authors">By {call .actorList}{param actors: $module.authors/}{/call}</p>
            {call .moduleContent data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  Module page inside a collection.
 *
 *  @param module Module object
 *  @param collection Collection object
 *  @param? previousModule A partial Module object for the previous module, or null if there isn't
 *                         one.
 *  @param? nextModule A partial Module object for the previous module, or null if there isn't one.
 */
{template .collectionModule}
    {call .page}
        {param title}{$module.title}{/param}
        {param javascript}
            {call .mathjax/}
        {/param}
        {param content}
            <hgroup>
                <h1 class="collectionTitle"><a href="/light/collection/{$collection.id}/{$collection.version}/">{$collection.title}</a></h1>
                <h1 class="moduleTitle">{$module.title}</h1>
            </hgroup>
            <p class="authors">By {call .actorList}{param actors: $module.authors/}{/call}</p>
            {call .collectionNavBar data="all"/}
            {call .moduleContent data="all"/}
            {call .collectionNavBar data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  MathJax JavaScript include.
 */
{template .mathjax private="true"}
    <script type="text/javascript" src="/static/js/mathjax/MathJax.js?config=default"></script>
{/template}

/**
 *  Render module content.
 *
 *  @param module Module object
 */
{template .moduleContent}
    <div class="moduleContent">
        {$module.contentHtml|noAutoescape}
    </div>
{/template}

/**
 *  Render module-in-a-collection navigation.
 *
 *  @param module Module object
 *  @param? previousModule A partial Module object for the previous module, or null if there isn't
 *                         one.
 *  @param? nextModule A partial Module object for the previous module, or null if there isn't one.
 */
{template .collectionNavBar}
    <nav class="collectionNavBar">
        {if $previousModule}
            <div class="previous">
                {call .collectionNavLink}
                    {param text}Previous{/param}
                    {param module: $previousModule/}
                {/call}
            </div>
        {else}
            <div class="previous empty"></div>
        {/if}
        <div class="current moduleTitle">
            {$module.title}
        </div>
        {if $nextModule}
            <div class="next">
                {call .collectionNavLink}
                    {param text}Next{/param}
                    {param module: $nextModule/}
                {/call}
            </div>
        {else}
            <div class="next empty"></div>
        {/if}
    </nav>
{/template}

/**
 *  Renders a previous or next link.
 *
 *  @param text The link label
 *  @param module A partial Module object
 */
{template .collectionNavLink}
    {if $module}
        <a href="{$module.uri}">{$text}</a>
        {if $module.title}{sp}<span class="moduleTitle">{$module.title}</span>{/if}
    {else}
        <span class="collectionNavNoModule">{$text}</span>
    {/if}
{/template}
