/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Module page outside of a collection.
 *
 *  @param module Module object
 */
{template .module}
    {call .page}
        {param title}{$module.title}{/param}
        {param content}
            {call .moduleContent data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  Module page inside a collection.
 *
 *  @param module Module object
 *  @param collection Collection object
 *  @param? previousModule A partial Module object for the previous module, or null if there isn't
 *                         one.
 *  @param? nextModule A partial Module object for the previous module, or null if there isn't one.
 */
{template .collectionModule}
    {call .page}
        {param title}{$module.title}{/param}
        {param content}
            <div>
                <div>Part of <a href="/light/collection/{$collection.id}/{$collection.version}/">{$collection.title}</a></div>
                {if $previousModule}
                    <div>
                        {call .collectionNavLink}
                            {param text}Previous{/param}
                            {param module: $previousModule/}
                        {/call}
                    </div>
                {/if}
                {if $nextModule}
                    <div>
                        {call .collectionNavLink}
                            {param text}Next{/param}
                            {param module: $nextModule/}
                        {/call}
                    </div>
                {/if}
            </div>
            {call .moduleContent data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  Render module content.
 *
 *  @param module Module object
 */
{template .moduleContent}
    <p style="color:red">Module {$module.id}, version {$module.version}</p>
    <div class="copy">
        {$module.contentHtml|noAutoescape}
    </div>
{/template}

/**
 *  Renders a previous or next link.
 *
 *  @param text The link label
 *  @param module A partial Module object
 */
{template .collectionNavLink}
    <a href="{$module.uri}">
        {$text}
        {if $module.title}: <span class="moduleTitle">{$module.title}</span>{/if}
    </a>
{/template}
