/*
 *  Copyright 2011 Google Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

{namespace org.cnx.web}

/**
 *  Module page outside of a collection.
 *
 *  @param module Module object
 */
{template .module}
    {call .page}
        {param title}{$module.title}{/param}
        {param javascriptHtml}
            {call .mathjax/}
        {/param}
        {param contentHtml}
            <h1 class="moduleTitle">{$module.title}</h1>
            <p class="authors">By {call .actorList}{param actors: $module.authors/}{/call}</p>
            {call .moduleContent data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  Module page inside a collection.
 *
 *  @param module Module object
 *  @param collection Collection object
 *  @param? previousModule A partial Module object for the previous module, or null if there isn't
 *                         one.
 *  @param? nextModule A partial Module object for the previous module, or null if there isn't one.
 */
{template .collectionModule}
    {call .page}
        {param title}{$module.title}{/param}
        {param javascriptHtml}
            {call .mathjax/}
            <script type="text/javascript" src="/static/js/toc-dropdown.js"></script>
        {/param}
        {param contentHtml}
            <div id="tocDropdownBox">
                <select id="tocDropdown">
                    {foreach $item in $collection.items}
                        {switch $item.type}
                            {case 'subcollection'}
                                <option class="subcollection" disabled>
                                    {call .indent data="$item"/}
                                    {$item.title}
                                </option>
                            {case 'module'}
                                <option value="{$item.uri}"
                                        {sp}class="module{if $item.id == $module.id} selected{/if}"
                                        {if $item.id == $module.id}{sp}selected{/if}>
                                    {call .indent data="$item"/}
                                    {$item.title}
                                </option>
                        {/switch}
                    {/foreach}
                </select>
                <button onclick="onSelectTocDropdown();">Go</button>
            </div>
            <hgroup>
                <h1 class="collectionTitle"><a href="{$collection.uri}">{$collection.title}</a></h1>
                <h1 class="moduleTitle">{$module.title}</h1>
            </hgroup>
            <p class="authors">By {call .actorList}{param actors: $module.authors/}{/call}</p>
            {call .moduleContent data="all"/}
            {call .collectionNavBar data="all"/}
        {/param}
    {/call}
{/template}

/**
 *  Indent an item.
 *
 *  @param depth Indentation level
 *  @param index Position in node
 */
{template .indent private="true"}
    {for $i in range($depth)}&nbsp;&nbsp;&nbsp;&nbsp;{/for}
    {$index + 1}.{sp}
{/template}

/**
 *  MathJax JavaScript include.
 */
{template .mathjax private="true"}
    <script type="text/javascript" src="/static/js/mathjax/MathJax.js?config=default"></script>
{/template}

/**
 *  Render module content.
 *
 *  @param module Module object
 */
{template .moduleContent}
    <div class="moduleContent">
        {$module.contentHtml|noAutoescape}
    </div>
{/template}

/**
 *  Render module-in-a-collection navigation.
 *
 *  @param module Module object
 *  @param? previousModule A partial Module object for the previous module, or null if there isn't
 *                         one.
 *  @param? nextModule A partial Module object for the previous module, or null if there isn't one.
 */
{template .collectionNavBar private="true"}
    <nav class="collectionNavBar">
        {call .collectionNavLink}
            {param text}Previous{/param}
            {param class}previous{/param}
            {param module: $previousModule/}
        {/call}
        <div class="current moduleTitle">
            {$module.title}
        </div>
        {call .collectionNavLink}
            {param text}Next{/param}
            {param class}next{/param}
            {param module: $nextModule/}
        {/call}
    </nav>
{/template}

/**
 *  Renders a previous or next link.
 *
 *  @param text The link label
 *  @param module A partial Module object
 *  @param class Container class
 */
{template .collectionNavLink private="true"}
    {if $module}
        <a href="{$module.uri}" class="{$class}">
            {$text}
            {if $module.title}<div class="moduleTitle" title="{$module.title}">{$module.title}</div>{/if}
        </a>
    {else}
        <div class="{$class} collectionNavNoModule"></div>
    {/if}
{/template}
