<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- Ant build file for the CNX HTML library. -->

<project name="html" default="jar">
    <property file="build.properties" />
    <property file="local.properties" />

    <resources id="depend_lib">
        <path>
            <pathelement location="${third_party}/jsr305.jar" />
            <pathelement location="${third_party}/guava/guava-r09/guava-r09.jar" />
            <pathelement location="${third_party}/guice/aopalliance.jar" />
            <pathelement location="${third_party}/guice/guice-3.0.jar" />
            <pathelement location="${third_party}/guice/guice-assistedinject-3.0.jar" />
            <pathelement location="${third_party}/guice/guice-multibindings-3.0.jar" />
            <pathelement location="${third_party}/guice/javax.inject.jar" />
            <pathelement location="${third_party}/soy-excluding-deps-20100708.jar" />
            <pathelement location="${third_party}/xalan-2.7.1/serializer.jar" />
            <pathelement location="${third_party}/xalan-2.7.1/xalan.jar" />
            <pathelement location="${third_party}/xalan-2.7.1/xml-apis.jar" />
            <pathelement location="${util.dir}/build/org.cnx.util.jar" />
        </path>
    </resources>

    <resources id="resources">
        <fileset dir="src" includes="**/*.soy" />
        <fileset dir="src" includes="**/*.xsl" />
    </resources>

    <target name="compile"
            description="Compile the classes"
            depends="util">
        <mkdir dir="${classdir}"/>
        <javac srcdir="src" destdir="${classdir}" includeantruntime="false" debug="true">
            <compilerarg line="${javac.flags}"/>
            <classpath>
                <resources refid="depend_lib" />
            </classpath>
        </javac>
    </target>

    <target name="util">
        <ant antfile="${util.dir}/build.xml" dir="${util.dir}" target="jar" inheritAll="false" />
    </target>

    <target name="test"
            description="Run unit tests"
            depends="jar">
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${test.outdir}"/>

        <javac srcdir="${test.src}" destdir="${test.dir}" includeantruntime="false" debug="true">
            <compilerarg line="${javac.flags}"/>
            <classpath>
                <resources refid="depend_lib" />
                <pathelement path="${third_party}/junit-4.8.2.jar"/>
                <pathelement location="org.cnx.html.jar"/>
            </classpath>
        </javac>

        <junit fork="yes" printsummary="yes" failureproperty="test.failed">
            <jvmarg value="-enableassertions"/>
            <classpath>
                <resources refid="depend_lib" />
                <pathelement path="${third_party}/junit-4.8.2.jar"/>
                <pathelement location="org.cnx.html.jar"/>
                <pathelement location="${test.dir}"/>
            </classpath>
            <formatter type="plain" />
            <batchtest todir="${test.outdir}">
                <fileset dir="${test.src}">
                    <include name="**/*Tests.java"/>
                </fileset>
            </batchtest>
        </junit>

        <fail message="Tests failed!">
            <condition>
                <isset property="test.failed"/>
            </condition>
        </fail>
    </target>

    <target name="clean"
            description="Remove built files">
        <delete dir="${classdir}" />
        <delete dir="${test.dir}" />
        <delete dir="${test.outdir}" />
        <delete file="org.cnx.html.jar" />
    </target>

    <target name="jar"
            description="Build a JAR of the classes"
            depends="compile">
        <jar destfile="org.cnx.html.jar">
            <fileset dir="${classdir}" />
            <resources refid="resources" />
        </jar>
    </target>
</project>
