# Location for lib/util
libutildir=../../lib/util

# Location for lib/cnxml
libcnxmldir=../../lib/cnxml

# Location for XMLs.
xmlsdir=../../apps/xmls

# Location for cnx/common
appscommondir=../../apps/common

# Location for cnxclient
cnxclientdir=../../apps/cnxclient

# Location for cnxclient
cnxclient2dir=../../apps/cnxclient2

# Location for apps/webview
webviewdir=../../apps/webview

# Location for apps/repository
repositorydir=../../apps/repository

# Location for Migrator
migratordir=../../apps/migrator

# Compiler options
javac.flags = -Xlint:all
