<!-- Copyright 2011 Google Inc. Licensed under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance with the License. You 
  may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. -->

<project name="buildall" default="compile-all">
    <description>
    A catch all build file which will go and build all the components in repository.
  </description>

    <property file="build.properties" />
    <property file="local.properties" />

    <target name="compile-all" description="Compile All builds.">
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${libutildir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${libcnxmldir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${xmlsdir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${appscommondir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${cnxclientdir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${repositorydir}" />
        <ant antfile="build.xml" inheritAll="false" target="all" dir="${webviewdir}" />
    </target>

    <target name="test" description="Run tests." depends="compile-all">
        <ant antfile="build.xml" inheritall="false" target="test" dir="${libcnxmldir}" />
        <ant antfile="build.xml" inheritall="false" target="test" dir="${appscommondir}" />
        <ant antfile="build.xml" inheritall="false" target="test" dir="${repositorydir}" />
    </target>

    <target name="clean" description="Remove built files">

        <ant antfile="build.xml" target="clean" dir="${libutildir}" />
        <ant antfile="build.xml" target="clean" dir="${libcnxmldir}" />
        <ant antfile="build.xml" target="clean" dir="${xmlsdir}" />
        <ant antfile="build.xml" target="clean" dir="${appscommondir}" />
        <ant antfile="build.xml" target="clean" dir="${cnxclientdir}" />
        <ant antfile="build.xml" target="clean" dir="${webviewdir}" />
        <ant antfile="build.xml" target="clean" dir="${repositorydir}" />
    </target>
</project>
